<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        #form{
            border: solid 1px;
            width: 50%;
            padding: 24px;
            margin: 0 auto;
        }
        .input{
            padding: 12px 16px;
            width: 80%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 12px 16px;
            border: none;
            border-radius: 5px;
            width: 765px;
            color: white;
            background-color: black;

        }
        
        
        .logo{
            width: 50px;
            padding: 12px 16px;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        .footer{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form id="form">
      <div class="link">Already have an account? <b><a href="./signin.html">Sign in</a></b></div>
      <h2>Sign Up</h2>
      <br>
      <label for="fullname">Name: </label>
      <br>
      <input type="text" name="fullname" id="" placeholder="Sadegh" class="input">
      <br>
      <br>
      <label for="email">Email: </label>
      <br>
      <input type="email" name="email" placeholder="Sadeqsaadi2!!@gmail.com" class="input">
      <br>
      <br>
      <label for="password">Password:</label>
      <br>
      <input type="password" name="password" placeholder="XAxls566@" class="input">
      <br>
      <br>
      <input type="checkbox" name="checkbox">
      I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b>
      <br>
      <br>
      <br>
      <button>Sign Up</button>
      <br>
      <br>
      <div class="footer">
        <p>Or Sign Up With</p>
        <p><span><img src="IMAGES/googlelogo.png" alt="googlelogo" class="logo"></span> <span><img src="IMAGES/facebooklogo.png" alt="facebooklogo" class="logo"></span></p>
    </div>
</body>
</html>