<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Form</title>
    <style>
        #form{
            border: solid 1px;
            width: 50%;
            padding: 24px;
            margin: 0 auto;
        }
        .input{
            padding: 12px 16px;
            width: 80%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 12px 16px;
            border: none;
            border-radius: 5px;
            width: 765px;
            color: white;
            background-color: black;
        }
        .logo{
            width: 50px;
            padding: 12px 16px;
            align-items: center;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        #signin{
            color:white
        }
        .footer{
            text-align: center;
        }
        .line{
            display: inline-block;
            width: 25%;
            height: 1px;
            background-color: #000;
            vertical-align: middle;
        }
        .text{
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle;
        }
        
        
    </style>
</head>
<body>
    <form id="form">
      <div class="link">Don't have an account? <b><a href="./index.html" id="signuplink">Sign Up</a></b></div>
      <h2>Sign In</h2>
      <br>
    
      <label for="email">Email: </label>
      <br>
      <input type="email" name="email" placeholder="Sadeqsaadi2!!@gmail.com" class="input">
      <br>
      <br>
      <label for="password">Password:</label>
      <br>
      <input type="password" name="password" placeholder="XAxls566@" class="input">
      <br>
      <br>
      <input type="checkbox" name="checkbox">
      I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b>
      <br>
      <br>
      <br>
      <div class="link"><button><a href="./table.html" id="signin">Sign In</a></button></div>
      <br>
      <br>
      <div class="footer">
        <div class="line"></div>
        <h4 class="text"> Or Sign Up With </h4>
        <div class="line"></div>
        <p><span><img src="IMAGES/googlelogo.png" alt="googlelogo" class="logo"></span> <span><img src="IMAGES/facebooklogo.png" alt="facebooklogo" class="logo"></span></p>
    </div>
    </form>
</body>
</html>