<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            text-align: center;
            font-size: larger;
        }
        table, th, td{
            border: 2px solid blue;
            border-collapse: collapse;
           
        }
        th{
            color: royalblue;
            height:  70px;
        }
        table{
            text-align: center;
            margin-left: 20%;
            width: 50%;
        }
        td{
            height: 40px;
        }
        tr{
            color: black;
        }
        a{
            color: black;
        }
        button{
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            width: 600px;
            color: white;
            background-color: royalblue;
            font-size: large;
            text-align: center;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Students Data</h1>
    <table id="table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Nakato</td>
            <td>Zainab</td>
            <td id>nakato@gmail.com</td>
        </tr>
        <tr>
            <td>Tevin </td>
            <td>Isaac</td>
            <td>tevin@gmail.com</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>Kimoi</td>
            <td>kimoi9@gmail.com</td>
        </tr>
        <tr>
            <td>Bella </td>
            <td>Chris</td>
            <td>bella@gmail.com</td>
        </tr>
        <tr>
            <td>Yvonne</td>
            <td>Kagondu</td>
            <td>kagondu@gmail.com</td>
        </tr>
        <tr>
            <td>Akira</td>
            <td>Chix</td>
            <td>akira@gmail.com</td>
        </tr>
        <tr>
            <td>Hope</td>
            <td>Better</td>
            <td>better@gmail.com</td>
        </tr>
        <tr>
            <td>Ven</td>
            <td>Akida</td>
            <td>akida@gmail.com</td>
        </tr>
        <tr>
            <td>Lavender</td>
            <td>Anyango</td>
            <td>anyango9@gmail.com</td>
        </tr>
        <tr>
            <td>Kim</td>
            <td>Awachi</td>
            <td>kim@gmail.com</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <div class="link">
        <footer>
            <button> <a href="./signin.html"><b>Go back to Sign in Page</b></a></button>
        </footer>
    </div>
</body>
</html>